<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="actual98_brioDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="actual98_brioDbModelStoreContainer">
    <EntitySet Name="Articles" EntityType="actual98_brioDbModel.Store.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="actual98_brioDbModel.Store.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Divisions" EntityType="actual98_brioDbModel.Store.Divisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documents" EntityType="actual98_brioDbModel.Store.Documents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="actual98_brioDbModel.Store.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoCards" EntityType="actual98_brioDbModel.Store.InfoCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="actual98_brioDbModel.Store.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pages" EntityType="actual98_brioDbModel.Store.Pages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriceLists" EntityType="actual98_brioDbModel.Store.PriceLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="actual98_brioDbModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="actual98_brioDbModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="actual98_brioDbModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="actual98_brioDbModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="actual98_brioDbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Articles__Author__1ED998B2" Association="actual98_brioDbModel.Store.FK__Articles__Author__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="actual98_brioDbModel.Store.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Divisions__Compa__5CD6CB2B" Association="actual98_brioDbModel.Store.FK__Divisions__Compa__5CD6CB2B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="actual98_brioDbModel.Store.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__PageI__3D5E1FD2" Association="actual98_brioDbModel.Store.FK__Documents__PageI__3D5E1FD2">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Produ__403A8C7D" Association="actual98_brioDbModel.Store.FK__Documents__Produ__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="actual98_brioDbModel.Store.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__6383C8BA" Association="actual98_brioDbModel.Store.FK__InfoCards__Divis__6383C8BA">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__UserI__628FA481" Association="actual98_brioDbModel.Store.FK__InfoCards__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__AuthorUser__68487DD7" Association="actual98_brioDbModel.Store.FK__News__AuthorUser__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CompanyId__66603565" Association="actual98_brioDbModel.Store.FK__News__CompanyId__66603565">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__DivisionId__6754599E" Association="actual98_brioDbModel.Store.FK__News__DivisionId__6754599E">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="actual98_brioDbModel.Store.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Compan__4316F928" Association="actual98_brioDbModel.Store.FK__Products__Compan__4316F928">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__6B24EA82" Association="actual98_brioDbModel.Store.FK__Projects__Compan__6B24EA82">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Respon__6C190EBB" Association="actual98_brioDbModel.Store.FK__Projects__Respon__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="actual98_brioDbModel.Store.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1BFD2C07" Association="actual98_brioDbModel.Store.FK__Users__RoleId__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Adress" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Phone2" Type="varchar" MaxLength="127" />
    <Property Name="Email" Type="varchar" MaxLength="127" />
    <Property Name="Postcode" Type="varchar" MaxLength="127" />
    <Property Name="POBox" Type="int" />
    <Property Name="Phone3" Type="varchar" MaxLength="127" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Head" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DocumentPath" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="DocumentTitle" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="PageId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="255" />
    <Property Name="GetJobDate" Type="datetime" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Patronymic" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Adress" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="AuthorUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Tile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="varchar" Nullable="false" MaxLength="127" />
  </EntityType>
  <EntityType Name="PriceLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="text" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Tile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ResponsibleUserId" Type="int" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="511" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ReviewMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="AutorPosition" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="AuthorCompany" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AuthorPhoto" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="CyrillicName" Type="varchar" MaxLength="127" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articles__Author__1ED998B2">
    <End Role="Users" Type="actual98_brioDbModel.Store.Users" Multiplicity="1" />
    <End Role="Articles" Type="actual98_brioDbModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Articles" Type="actual98_brioDbModel.Store.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Divisions__Compa__5CD6CB2B">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Divisions" Type="actual98_brioDbModel.Store.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Documents" Type="actual98_brioDbModel.Store.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__PageI__3D5E1FD2">
    <End Role="Pages" Type="actual98_brioDbModel.Store.Pages" Multiplicity="1" />
    <End Role="Documents" Type="actual98_brioDbModel.Store.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Produ__403A8C7D">
    <End Role="Products" Type="actual98_brioDbModel.Store.Products" Multiplicity="0..1" />
    <End Role="Documents" Type="actual98_brioDbModel.Store.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Feedbacks" Type="actual98_brioDbModel.Store.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__Divis__6383C8BA">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="InfoCards" Type="actual98_brioDbModel.Store.InfoCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__UserI__628FA481">
    <End Role="Users" Type="actual98_brioDbModel.Store.Users" Multiplicity="1" />
    <End Role="InfoCards" Type="actual98_brioDbModel.Store.InfoCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__AuthorUser__68487DD7">
    <End Role="Users" Type="actual98_brioDbModel.Store.Users" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CompanyId__66603565">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__DivisionId__6754599E">
    <End Role="Divisions" Type="actual98_brioDbModel.Store.Divisions" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.Store.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="PriceLists" Type="actual98_brioDbModel.Store.PriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Compan__4316F928">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Products" Type="actual98_brioDbModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__6B24EA82">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Projects" Type="actual98_brioDbModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Respon__6C190EBB">
    <End Role="Users" Type="actual98_brioDbModel.Store.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="actual98_brioDbModel.Store.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ResponsibleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="actual98_brioDbModel.Store.Companies" Multiplicity="1" />
    <End Role="Reviews" Type="actual98_brioDbModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1BFD2C07">
    <End Role="Roles" Type="actual98_brioDbModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="actual98_brioDbModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>