<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="actual98_brioDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="actual98_brioDbModel.Article" />
    <EntitySet Name="Companies" EntityType="actual98_brioDbModel.Company" />
    <EntitySet Name="Divisions" EntityType="actual98_brioDbModel.Division" />
    <EntitySet Name="Documents" EntityType="actual98_brioDbModel.Document" />
    <EntitySet Name="Feedbacks" EntityType="actual98_brioDbModel.Feedback" />
    <EntitySet Name="InfoCards" EntityType="actual98_brioDbModel.InfoCard" />
    <EntitySet Name="News" EntityType="actual98_brioDbModel.News" />
    <EntitySet Name="PriceLists" EntityType="actual98_brioDbModel.PriceList" />
    <EntitySet Name="Projects" EntityType="actual98_brioDbModel.Project" />
    <EntitySet Name="Reviews" EntityType="actual98_brioDbModel.Review" />
    <EntitySet Name="Roles" EntityType="actual98_brioDbModel.Role" />
    <EntitySet Name="Users" EntityType="actual98_brioDbModel.User" />
    <AssociationSet Name="FK__Articles__Author__1ED998B2" Association="actual98_brioDbModel.FK__Articles__Author__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="actual98_brioDbModel.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Divisions__Compa__5CD6CB2B" Association="actual98_brioDbModel.FK__Divisions__Compa__5CD6CB2B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="actual98_brioDbModel.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="actual98_brioDbModel.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__6383C8BA" Association="actual98_brioDbModel.FK__InfoCards__Divis__6383C8BA">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CompanyId__66603565" Association="actual98_brioDbModel.FK__News__CompanyId__66603565">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="actual98_brioDbModel.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__6B24EA82" Association="actual98_brioDbModel.FK__Projects__Compan__6B24EA82">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="actual98_brioDbModel.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__News__DivisionId__6754599E" Association="actual98_brioDbModel.FK__News__DivisionId__6754599E">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__UserI__628FA481" Association="actual98_brioDbModel.FK__InfoCards__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__AuthorUser__68487DD7" Association="actual98_brioDbModel.FK__News__AuthorUser__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Respon__6C190EBB" Association="actual98_brioDbModel.FK__Projects__Respon__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1BFD2C07" Association="actual98_brioDbModel.FK__Users__RoleId__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Pages" EntityType="actual98_brioDbModel.Page" />
    <EntitySet Name="Products" EntityType="actual98_brioDbModel.Product" />
    <AssociationSet Name="FK__Documents__PageI__3D5E1FD2" Association="actual98_brioDbModel.FK__Documents__PageI__3D5E1FD2">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Produ__403A8C7D" Association="actual98_brioDbModel.FK__Documents__Produ__403A8C7D">
      <End Role="Product" EntitySet="Products" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Compan__4316F928" Association="actual98_brioDbModel.FK__Products__Compan__4316F928">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="actual98_brioDbModel.FK__Articles__Author__1ED998B2" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Articles__Compan__412EB0B6" FromRole="Articles" ToRole="Companies" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="POBox" Type="Int32" />
    <Property Name="Phone3" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="actual98_brioDbModel.FK__Articles__Compan__412EB0B6" FromRole="Companies" ToRole="Articles" />
    <NavigationProperty Name="Divisions" Relationship="actual98_brioDbModel.FK__Divisions__Compa__5CD6CB2B" FromRole="Companies" ToRole="Divisions" />
    <NavigationProperty Name="Documents" Relationship="actual98_brioDbModel.FK__Documents__Compa__3F466844" FromRole="Companies" ToRole="Documents" />
    <NavigationProperty Name="Feedbacks" Relationship="actual98_brioDbModel.FK__Feedbacks__Compa__440B1D61" FromRole="Companies" ToRole="Feedbacks" />
    <NavigationProperty Name="InfoCards" Relationship="actual98_brioDbModel.FK__InfoCards__Divis__6383C8BA" FromRole="Companies" ToRole="InfoCards" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__CompanyId__66603565" FromRole="Companies" ToRole="News" />
    <NavigationProperty Name="PriceLists" Relationship="actual98_brioDbModel.FK__PriceList__Compa__5441852A" FromRole="Companies" ToRole="PriceLists" />
    <NavigationProperty Name="Projects" Relationship="actual98_brioDbModel.FK__Projects__Compan__6B24EA82" FromRole="Companies" ToRole="Projects" />
    <NavigationProperty Name="Reviews" Relationship="actual98_brioDbModel.FK__Reviews__Company__46E78A0C" FromRole="Companies" ToRole="Reviews" />
    <NavigationProperty Name="Products" Relationship="actual98_brioDbModel.FK__Products__Compan__4316F928" FromRole="Company" ToRole="Product" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Head" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Divisions__Compa__5CD6CB2B" FromRole="Divisions" ToRole="Companies" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__DivisionId__6754599E" FromRole="Divisions" ToRole="News" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DocumentPath" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="DocumentTitle" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Documents__Compa__3F466844" FromRole="Documents" ToRole="Companies" />
    <Property Name="PageId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Page" Relationship="actual98_brioDbModel.FK__Documents__PageI__3D5E1FD2" FromRole="Document" ToRole="Page" />
    <NavigationProperty Name="Product" Relationship="actual98_brioDbModel.FK__Documents__Produ__403A8C7D" FromRole="Document" ToRole="Product" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Feedbacks__Compa__440B1D61" FromRole="Feedbacks" ToRole="Companies" />
  </EntityType>
  <EntityType Name="InfoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="GetJobDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Adress" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__InfoCards__Divis__6383C8BA" FromRole="InfoCards" ToRole="Companies" />
    <NavigationProperty Name="User" Relationship="actual98_brioDbModel.FK__InfoCards__UserI__628FA481" FromRole="InfoCards" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="AuthorUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tile" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__News__CompanyId__66603565" FromRole="News" ToRole="Companies" />
    <NavigationProperty Name="Division" Relationship="actual98_brioDbModel.FK__News__DivisionId__6754599E" FromRole="News" ToRole="Divisions" />
    <NavigationProperty Name="User" Relationship="actual98_brioDbModel.FK__News__AuthorUser__68487DD7" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__PriceList__Compa__5441852A" FromRole="PriceLists" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Tile" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ResponsibleUserId" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="511" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Projects__Compan__6B24EA82" FromRole="Projects" ToRole="Companies" />
    <NavigationProperty Name="User" Relationship="actual98_brioDbModel.FK__Projects__Respon__6C190EBB" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ReviewMessage" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AutorPosition" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="AuthorCompany" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="AuthorPhoto" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Reviews__Company__46E78A0C" FromRole="Reviews" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="CyrillicName" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="actual98_brioDbModel.FK__Users__RoleId__1BFD2C07" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="actual98_brioDbModel.FK__Articles__Author__1ED998B2" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="InfoCards" Relationship="actual98_brioDbModel.FK__InfoCards__UserI__628FA481" FromRole="Users" ToRole="InfoCards" />
    <NavigationProperty Name="News" Relationship="actual98_brioDbModel.FK__News__AuthorUser__68487DD7" FromRole="Users" ToRole="News" />
    <NavigationProperty Name="Projects" Relationship="actual98_brioDbModel.FK__Projects__Respon__6C190EBB" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="actual98_brioDbModel.FK__Users__RoleId__1BFD2C07" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Articles__Author__1ED998B2">
    <End Role="Users" Type="actual98_brioDbModel.User" Multiplicity="1" />
    <End Role="Articles" Type="actual98_brioDbModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Articles" Type="actual98_brioDbModel.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Divisions__Compa__5CD6CB2B">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Divisions" Type="actual98_brioDbModel.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Documents" Type="actual98_brioDbModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Feedbacks" Type="actual98_brioDbModel.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__Divis__6383C8BA">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="InfoCards" Type="actual98_brioDbModel.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CompanyId__66603565">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="PriceLists" Type="actual98_brioDbModel.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__6B24EA82">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Projects" Type="actual98_brioDbModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="actual98_brioDbModel.Company" Multiplicity="1" />
    <End Role="Reviews" Type="actual98_brioDbModel.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__DivisionId__6754599E">
    <End Role="Divisions" Type="actual98_brioDbModel.Division" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__UserI__628FA481">
    <End Role="Users" Type="actual98_brioDbModel.User" Multiplicity="1" />
    <End Role="InfoCards" Type="actual98_brioDbModel.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__AuthorUser__68487DD7">
    <End Role="Users" Type="actual98_brioDbModel.User" Multiplicity="1" />
    <End Role="News" Type="actual98_brioDbModel.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Respon__6C190EBB">
    <End Role="Users" Type="actual98_brioDbModel.User" Multiplicity="0..1" />
    <End Role="Projects" Type="actual98_brioDbModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ResponsibleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1BFD2C07">
    <End Role="Roles" Type="actual98_brioDbModel.Role" Multiplicity="1" />
    <End Role="Users" Type="actual98_brioDbModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="127" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="actual98_brioDbModel.FK__Documents__PageI__3D5E1FD2" FromRole="Page" ToRole="Document" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="actual98_brioDbModel.FK__Documents__Produ__403A8C7D" FromRole="Product" ToRole="Document" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="actual98_brioDbModel.FK__Products__Compan__4316F928" FromRole="Product" ToRole="Company" />
  </EntityType>
  <Association Name="FK__Documents__PageI__3D5E1FD2">
    <End Type="actual98_brioDbModel.Page" Role="Page" Multiplicity="1" />
    <End Type="actual98_brioDbModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Produ__403A8C7D">
    <End Type="actual98_brioDbModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="actual98_brioDbModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Compan__4316F928">
    <End Type="actual98_brioDbModel.Company" Role="Company" Multiplicity="1" />
    <End Type="actual98_brioDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>