<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BrioEntities" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище BrioEntitiesContainer">
    <EntitySet Name="Articles" EntityType="Хранилище BrioEntities.Articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Companies" EntityType="Хранилище BrioEntities.Companies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Divisions" EntityType="Хранилище BrioEntities.Divisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documents" EntityType="Хранилище BrioEntities.Documents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedbacks" EntityType="Хранилище BrioEntities.Feedbacks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InfoCards" EntityType="Хранилище BrioEntities.InfoCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="News" EntityType="Хранилище BrioEntities.News" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriceLists" EntityType="Хранилище BrioEntities.PriceLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="Хранилище BrioEntities.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="Хранилище BrioEntities.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Хранилище BrioEntities.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Хранилище BrioEntities.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Articles__Author__1ED998B2" Association="Хранилище BrioEntities.FK__Articles__Author__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="Хранилище BrioEntities.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Divisions__Compa__5CD6CB2B" Association="Хранилище BrioEntities.FK__Divisions__Compa__5CD6CB2B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="Хранилище BrioEntities.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="Хранилище BrioEntities.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__6383C8BA" Association="Хранилище BrioEntities.FK__InfoCards__Divis__6383C8BA">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__UserI__628FA481" Association="Хранилище BrioEntities.FK__InfoCards__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__AuthorUser__68487DD7" Association="Хранилище BrioEntities.FK__News__AuthorUser__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CompanyId__66603565" Association="Хранилище BrioEntities.FK__News__CompanyId__66603565">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__News__DivisionId__6754599E" Association="Хранилище BrioEntities.FK__News__DivisionId__6754599E">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="Хранилище BrioEntities.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__6B24EA82" Association="Хранилище BrioEntities.FK__Projects__Compan__6B24EA82">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Respon__6C190EBB" Association="Хранилище BrioEntities.FK__Projects__Respon__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="Хранилище BrioEntities.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1BFD2C07" Association="Хранилище BrioEntities.FK__Users__RoleId__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="Page" Type="varchar" MaxLength="127" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Adress" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Phone2" Type="varchar" MaxLength="127" />
    <Property Name="Email" Type="varchar" MaxLength="127" />
    <Property Name="Postcode" Type="varchar" MaxLength="127" />
    <Property Name="POBox" Type="int" />
    <Property Name="Phone3" Type="varchar" MaxLength="127" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Head" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DocumentPath" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="DocumentTitle" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Message" Type="varchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InfoCards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Post" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="GetJobDate" Type="datetime" Nullable="false" />
    <Property Name="BirthDay" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Surname" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Patronymic" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Adress" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="AuthorUserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Tile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Tile" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ResponsibleUserId" Type="int" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="511" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ReviewMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="AutorPosition" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="AuthorCompany" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="AuthorPhoto" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="127" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="127" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articles__Author__1ED998B2">
    <End Role="Users" Type="Хранилище BrioEntities.Users" Multiplicity="1" />
    <End Role="Articles" Type="Хранилище BrioEntities.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Articles" Type="Хранилище BrioEntities.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Divisions__Compa__5CD6CB2B">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Divisions" Type="Хранилище BrioEntities.Divisions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Documents" Type="Хранилище BrioEntities.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Feedbacks" Type="Хранилище BrioEntities.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__Divis__6383C8BA">
    <End Role="Divisions" Type="Хранилище BrioEntities.Divisions" Multiplicity="1" />
    <End Role="InfoCards" Type="Хранилище BrioEntities.InfoCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__UserI__628FA481">
    <End Role="Users" Type="Хранилище BrioEntities.Users" Multiplicity="1" />
    <End Role="InfoCards" Type="Хранилище BrioEntities.InfoCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__AuthorUser__68487DD7">
    <End Role="Users" Type="Хранилище BrioEntities.Users" Multiplicity="1" />
    <End Role="News" Type="Хранилище BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CompanyId__66603565">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="News" Type="Хранилище BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__DivisionId__6754599E">
    <End Role="Divisions" Type="Хранилище BrioEntities.Divisions" Multiplicity="1" />
    <End Role="News" Type="Хранилище BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="PriceLists" Type="Хранилище BrioEntities.PriceLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__6B24EA82">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Projects" Type="Хранилище BrioEntities.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Respon__6C190EBB">
    <End Role="Users" Type="Хранилище BrioEntities.Users" Multiplicity="0..1" />
    <End Role="Projects" Type="Хранилище BrioEntities.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ResponsibleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="Хранилище BrioEntities.Companies" Multiplicity="1" />
    <End Role="Reviews" Type="Хранилище BrioEntities.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1BFD2C07">
    <End Role="Roles" Type="Хранилище BrioEntities.Roles" Multiplicity="1" />
    <End Role="Users" Type="Хранилище BrioEntities.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>