<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrioEntities" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="BrioEntities.Article" />
    <EntitySet Name="Companies" EntityType="BrioEntities.Company" />
    <EntitySet Name="Divisions" EntityType="BrioEntities.Division" />
    <EntitySet Name="Documents" EntityType="BrioEntities.Document" />
    <EntitySet Name="Feedbacks" EntityType="BrioEntities.Feedback" />
    <EntitySet Name="InfoCards" EntityType="BrioEntities.InfoCard" />
    <EntitySet Name="News" EntityType="BrioEntities.News" />
    <EntitySet Name="PriceLists" EntityType="BrioEntities.PriceList" />
    <EntitySet Name="Projects" EntityType="BrioEntities.Project" />
    <EntitySet Name="Reviews" EntityType="BrioEntities.Review" />
    <EntitySet Name="Roles" EntityType="BrioEntities.Role" />
    <EntitySet Name="Users" EntityType="BrioEntities.User" />
    <AssociationSet Name="FK__Articles__Author__1ED998B2" Association="BrioEntities.FK__Articles__Author__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Articles__Compan__412EB0B6" Association="BrioEntities.FK__Articles__Compan__412EB0B6">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Divisions__Compa__5CD6CB2B" Association="BrioEntities.FK__Divisions__Compa__5CD6CB2B">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Divisions" EntitySet="Divisions" />
    </AssociationSet>
    <AssociationSet Name="FK__Documents__Compa__3F466844" Association="BrioEntities.FK__Documents__Compa__3F466844">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedbacks__Compa__440B1D61" Association="BrioEntities.FK__Feedbacks__Compa__440B1D61">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__News__CompanyId__66603565" Association="BrioEntities.FK__News__CompanyId__66603565">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceList__Compa__5441852A" Association="BrioEntities.FK__PriceList__Compa__5441852A">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="PriceLists" EntitySet="PriceLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__6B24EA82" Association="BrioEntities.FK__Projects__Compan__6B24EA82">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__Company__46E78A0C" Association="BrioEntities.FK__Reviews__Company__46E78A0C">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__Divis__6383C8BA" Association="BrioEntities.FK__InfoCards__Divis__6383C8BA">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__DivisionId__6754599E" Association="BrioEntities.FK__News__DivisionId__6754599E">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__InfoCards__UserI__628FA481" Association="BrioEntities.FK__InfoCards__UserI__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="InfoCards" EntitySet="InfoCards" />
    </AssociationSet>
    <AssociationSet Name="FK__News__AuthorUser__68487DD7" Association="BrioEntities.FK__News__AuthorUser__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Respon__6C190EBB" Association="BrioEntities.FK__Projects__Respon__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__1BFD2C07" Association="BrioEntities.FK__Users__RoleId__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Page" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BrioEntities.FK__Articles__Author__1ED998B2" FromRole="Articles" ToRole="Users" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Articles__Compan__412EB0B6" FromRole="Articles" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Phone2" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Postcode" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="POBox" Type="Int32" />
    <Property Name="Phone3" Type="String" MaxLength="127" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Articles" Relationship="BrioEntities.FK__Articles__Compan__412EB0B6" FromRole="Companies" ToRole="Articles" />
    <NavigationProperty Name="Divisions" Relationship="BrioEntities.FK__Divisions__Compa__5CD6CB2B" FromRole="Companies" ToRole="Divisions" />
    <NavigationProperty Name="Documents" Relationship="BrioEntities.FK__Documents__Compa__3F466844" FromRole="Companies" ToRole="Documents" />
    <NavigationProperty Name="Feedbacks" Relationship="BrioEntities.FK__Feedbacks__Compa__440B1D61" FromRole="Companies" ToRole="Feedbacks" />
    <NavigationProperty Name="News" Relationship="BrioEntities.FK__News__CompanyId__66603565" FromRole="Companies" ToRole="News" />
    <NavigationProperty Name="PriceLists" Relationship="BrioEntities.FK__PriceList__Compa__5441852A" FromRole="Companies" ToRole="PriceLists" />
    <NavigationProperty Name="Projects" Relationship="BrioEntities.FK__Projects__Compan__6B24EA82" FromRole="Companies" ToRole="Projects" />
    <NavigationProperty Name="Reviews" Relationship="BrioEntities.FK__Reviews__Company__46E78A0C" FromRole="Companies" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Head" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Divisions__Compa__5CD6CB2B" FromRole="Divisions" ToRole="Companies" />
    <NavigationProperty Name="InfoCards" Relationship="BrioEntities.FK__InfoCards__Divis__6383C8BA" FromRole="Divisions" ToRole="InfoCards" />
    <NavigationProperty Name="News" Relationship="BrioEntities.FK__News__DivisionId__6754599E" FromRole="Divisions" ToRole="News" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DocumentPath" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="DocumentTitle" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Documents__Compa__3F466844" FromRole="Documents" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Feedbacks__Compa__440B1D61" FromRole="Feedbacks" ToRole="Companies" />
  </EntityType>
  <EntityType Name="InfoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="GetJobDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Division" Relationship="BrioEntities.FK__InfoCards__Divis__6383C8BA" FromRole="InfoCards" ToRole="Divisions" />
    <NavigationProperty Name="User" Relationship="BrioEntities.FK__InfoCards__UserI__628FA481" FromRole="InfoCards" ToRole="Users" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="AuthorUserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tile" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__News__CompanyId__66603565" FromRole="News" ToRole="Companies" />
    <NavigationProperty Name="Division" Relationship="BrioEntities.FK__News__DivisionId__6754599E" FromRole="News" ToRole="Divisions" />
    <NavigationProperty Name="User" Relationship="BrioEntities.FK__News__AuthorUser__68487DD7" FromRole="News" ToRole="Users" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__PriceList__Compa__5441852A" FromRole="PriceLists" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Tile" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ResponsibleUserId" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="511" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Projects__Compan__6B24EA82" FromRole="Projects" ToRole="Companies" />
    <NavigationProperty Name="User" Relationship="BrioEntities.FK__Projects__Respon__6C190EBB" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ReviewMessage" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AutorPosition" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="AuthorCompany" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="AuthorPhoto" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="BrioEntities.FK__Reviews__Company__46E78A0C" FromRole="Reviews" ToRole="Companies" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="BrioEntities.FK__Users__RoleId__1BFD2C07" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="127" Unicode="false" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="BrioEntities.FK__Articles__Author__1ED998B2" FromRole="Users" ToRole="Articles" />
    <NavigationProperty Name="InfoCards" Relationship="BrioEntities.FK__InfoCards__UserI__628FA481" FromRole="Users" ToRole="InfoCards" />
    <NavigationProperty Name="News" Relationship="BrioEntities.FK__News__AuthorUser__68487DD7" FromRole="Users" ToRole="News" />
    <NavigationProperty Name="Projects" Relationship="BrioEntities.FK__Projects__Respon__6C190EBB" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="BrioEntities.FK__Users__RoleId__1BFD2C07" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Articles__Author__1ED998B2">
    <End Role="Users" Type="BrioEntities.User" Multiplicity="1" />
    <End Role="Articles" Type="BrioEntities.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articles__Compan__412EB0B6">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Articles" Type="BrioEntities.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Divisions__Compa__5CD6CB2B">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Divisions" Type="BrioEntities.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Divisions">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documents__Compa__3F466844">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Documents" Type="BrioEntities.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedbacks__Compa__440B1D61">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Feedbacks" Type="BrioEntities.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__CompanyId__66603565">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="News" Type="BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceList__Compa__5441852A">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="PriceLists" Type="BrioEntities.PriceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceLists">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__6B24EA82">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Projects" Type="BrioEntities.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__Company__46E78A0C">
    <End Role="Companies" Type="BrioEntities.Company" Multiplicity="1" />
    <End Role="Reviews" Type="BrioEntities.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__Divis__6383C8BA">
    <End Role="Divisions" Type="BrioEntities.Division" Multiplicity="1" />
    <End Role="InfoCards" Type="BrioEntities.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__DivisionId__6754599E">
    <End Role="Divisions" Type="BrioEntities.Division" Multiplicity="1" />
    <End Role="News" Type="BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InfoCards__UserI__628FA481">
    <End Role="Users" Type="BrioEntities.User" Multiplicity="1" />
    <End Role="InfoCards" Type="BrioEntities.InfoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InfoCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__AuthorUser__68487DD7">
    <End Role="Users" Type="BrioEntities.User" Multiplicity="1" />
    <End Role="News" Type="BrioEntities.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Respon__6C190EBB">
    <End Role="Users" Type="BrioEntities.User" Multiplicity="0..1" />
    <End Role="Projects" Type="BrioEntities.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="ResponsibleUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__1BFD2C07">
    <End Role="Roles" Type="BrioEntities.Role" Multiplicity="1" />
    <End Role="Users" Type="BrioEntities.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>